plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.openapi.generator" version "7.5.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
        sourceCompatibility = '21'
        targetCompatibility = '21'
}

configurations {
        compileOnly {
                extendsFrom annotationProcessor
        }
}

repositories {
        mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
        implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

tasks.named('test') {
        useJUnitPlatform()
}

task buildApiDoc(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
        generatorName = "html2"
        inputSpec = "$rootDir/src/main/resources/api-schema1.yaml".toString()
        outputDir = "$buildDir/apidoc".toString()
}

task buildSpringServer(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
        generatorName = "spring"
        inputSpec = "$rootDir/src/main/resources/api-schema1.yaml".toString()
        outputDir = "$buildDir/spring".toString()
        apiPackage = "com.example.todo-api.controller"
        modelPackage = "com.example.todo-api.model"
        configOptions = [
                        interfaceOnly: "true",
                        useSpringBoot3: "true"
        ]
}

compileJava.dependsOn tasks.buildSpringServer
sourceSets.main.java.srcDir "$buildDir/spring/src/main/java"